{
  "name": "phaser-starter",
  "version": "3.22.1",
  "description": "phaser-starter",
  "main": "dist/index.js",
  "scripts": {
    "test": "ava",
    "test:watch": "ava -w",
    "itchio": "node -r esm ./tasks/createZip.js",
    "extrude": "tile-extruder -w 32 -h 32",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --progress --open --port 3000",
    "start:https": "cross-env NODE_ENV=development webpack-dev-server --mode development --progress --open --https --disable-host-check --cert ./ssl/localhost.pem --key ./ssl/localhost_key.pem"
  },
  "browserslist": "> 1%, not dead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinkkis/phaser-starter.git"
  },
  "keywords": [
    "phaser game",
    "starter project"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "author": "Kristian Koivisto-Kokko <pinkkis@gmail.com> (http://pinkkis.com/)",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pinkkis/phaser-starter/blob/master/LICENSE.md"
    }
  ],
  "bugs": {
    "url": "https://github.com/pinkkis/phaser-starter/issues"
  },
  "homepage": "https://github.com/pinkkis/phaser-starter#readme",
  "dependencies": {
    "easystarjs": "^0.4.3",
    "phaser": "^3.22.0",
    "phaser-animated-tiles": "^2.0.2",
    "stats-js": "^1.0.1",
    "tile-extruder": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-typescript": "^7.8.3",
    "@csstools/normalize.css": "^10.1.0",
    "archiver": "^3.1.1",
    "ava": "^3.5.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "esm": "^3.2.25",
    "expose-loader": "^0.7.5",
    "file-loader": "^5.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "raw-loader": "^4.0.0",
    "source-map-loader": "^0.2.4",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "workbox-webpack-plugin": "^5.0.0",
    "worker-loader": "^2.0.0"
  }
}
